fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1688327580
black_9slice.png::CompressedTexture2D::2508631972299587188::1688323312::1688327557::1::::<><>::
black_9slice.tres::StyleBoxTexture::1989718134777952667::1688323312::0::1::::<><>::uid://bb0g2jgqog877
DefaultMovementData.tres::Resource/Resource::927142461659740688::1688323312::0::1::::<><>::res://PlayerMovementData.gd
default_theme.tres::Theme::3173947858384589312::1688323312::0::1::::<><>::uid://3l3mqhymi5c6<>uid://d3pxc1booy8vp
Events.gd::GDScript::-1::1688323312::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1688325379::0::1::::<><>::
FasterMovementData.tres::Resource/Resource::3364191796044826578::1688323312::0::1::::<><>::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::6826018423084379495::1688323312::0::1::::<><>::
heart.gd::GDScript::-1::1688323312::0::1::::<>Area2D<>::
heart.png::CompressedTexture2D::4098403910358345778::1688323312::1688327557::1::::<><>::
heart.tscn::PackedScene::4670739156778196310::1688323312::0::1::::<><>::uid://bynkd4lxs6sja<>res://heart.gd
icon.svg::CompressedTexture2D::4182213604889438604::1688323312::1688327557::1::::<><>::
level_completed.gd::GDScript::-1::1688323312::0::1::::<>ColorRect<>::
level_completed.tscn::PackedScene::4869111591927229248::1688323312::0::1::::<><>::res://level_completed.gd
level_one.tscn::PackedScene::2894582300912244824::1688323312::0::1::::<><>::uid://dxev2igc1wpv5<>uid://b2jh5urlv1mvv<>uid://6jsoqvcs8feb<>uid://b7ssnkt4brfcg<>uid://bx8enf5ix4chl
level_tile_map.tscn::PackedScene::4069154945899892697::1688323312::0::1::::<><>::uid://bgw26vem2qijj<>uid://7hp5rpqsl6bu<>uid://chwqgn5ysb277
level_transition.gd::GDScript::-1::1688323312::0::1::::<>CanvasLayer<>::
level_transition.tscn::PackedScene::189340917428436552::1688323312::0::1::::<><>::res://level_transition.gd
level_two.tscn::PackedScene::4300578531730592719::1688323312::0::1::::<><>::uid://dxev2igc1wpv5<>uid://6jsoqvcs8feb<>uid://b7ssnkt4brfcg
pixel_font.ttf::FontFile::4954371677160749859::1688323312::1688327557::1::::<><>::
player.gd::GDScript::-1::1688323312::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7289043705099283713::1688323312::1688327557::1::::<><>::
player.tscn::PackedScene::4395689136921678251::1688323312::0::1::::<><>::res://player.gd<>uid://nhd5voo3ikx1<>uid://db34qqr0dkden
PlayerMovementData.gd::GDScript::-1::1688323312::0::1::::PlayerMovementData<>Resource<>::
slopes.png::CompressedTexture2D::2261458886224606314::1688323312::1688327557::1::::<><>::
slopes_flipped.png::CompressedTexture2D::5310562500351696884::1688323312::1688327557::1::::<><>::
SlowMovementData.tres::Resource/Resource::2542353391535365843::1688323312::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::2703774449421169969::1688323312::1688327557::1::::<><>::
spikes.tscn::PackedScene::2195552332480729669::1688323312::0::1::::<><>::uid://bery1gkgvet26<>uid://c4itr5hgm1hfr
start_menu.gd::GDScript::-1::1688323312::0::1::::<>CenterContainer<>::
start_menu.tscn::PackedScene::5076358790681828708::1688325157::0::1::::<><>::res://start_menu.gd
tileset.png::CompressedTexture2D::2854665884277872011::1688323312::1688327557::1::::<><>::
victory_screen.gd::GDScript::-1::1688323312::0::1::::<>CenterContainer<>::
victory_screen.tscn::PackedScene::6818218920967384761::1688323312::0::1::::<><>::res://victory_screen.gd
white_9slice.png::CompressedTexture2D::5894369305210124903::1688323312::1688327557::1::::<><>::
white_9slice.tres::StyleBoxTexture::9156916769484239997::1688323312::0::1::::<><>::uid://cp8jnv44e4h3l
world.gd::GDScript::-1::1688323312::0::1::::<>Node2D<>::
world.tscn::PackedScene::8783186668635941044::1688323312::0::1::::<><>::res://world.gd<>uid://b3vkmfxunohh8<>uid://cbmvs6l784pvc<>uid://bx8enf5ix4chl
::res://build/::1688325278
::res://build/web/::1688327557
index.apple-touch-icon.png::CompressedTexture2D::6484953654018546950::1688327557::1688327557::1::::<><>::
index.icon.png::CompressedTexture2D::5720783976369362577::1688327557::1688327557::1::::<><>::
index.png::CompressedTexture2D::1672544607300096174::1688327557::1688327557::1::::<><>::
::res://pages/::1688323556
